{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleKeys": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "YOUR_CONNECTION_STRING"
  },

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "bandathang.store",
    "EmailId": "YOUR_EMAIL",
    "UserName": "YOUR_EMAIL",
    "Password": "YOUR_APP_PASSWORD"
  }
}